VITE_SUPABASE_PROJECT_ID="uqdokkzlaegrrkmzcvdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZG9ra3psYWVncnJrbXpjdmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDUwNjMsImV4cCI6MjA3OTU4MTA2M30.wR9NyLPosolMCU4P6bp767mX7i1RxILOdNrdc76sFAM"
VITE_SUPABASE_URL="https://uqdokkzlaegrrkmzcvdu.supabase.co"
